<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cg</groupId>
    <artifactId>Client</artifactId>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--XLSX File Reader Dependency START -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>
        <!--XLSX File Reader Dependency END -->

        <!-- CoreGamingAPI START -->
        <dependency>
            <groupId>com.cg</groupId>
            <artifactId>CoreGamingApi</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- CoreGamingAPI END -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M2</version>
            <executions>
                <execution>
                <id>enforce-maven</id>
                <goals>
                    <goal>enforce</goal>
                </goals>
                <configuration>
                    <rules>
                    <requireMavenVersion>
                        <version>3.5.4</version>
                    </requireMavenVersion>
                    </rules>
                </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <core.gaming.api.version>1.0.1</core.gaming.api.version>
        <google.gson.version>2.8.6</google.gson.version>
        <apache.poi.version>4.1.1</apache.poi.version>
    </properties>

</project>
