# CoreGamingTest

./: .gitignore  README.md  pom.xml  profile.xlsx
Client/: pom.xml
Client/src/main/java/com/cg/Client/: Client.java
Client/src/test/java/com/cg/Client/: AbstractTest.java  BasicWeightTableTest.java  CommunicationTest.java  SpinReelTest.java
CoreGamingApi/: pom.xml
CoreGamingApi/src/main/java/bean/: BasicWeightBean.java
CoreGamingApi/src/main/java/beans/reel/: ReelBean.java  ReelResult.java  ReelSymbols.java  ResultLose.java  ResultWin.java
CoreGamingApi/src/main/java/beans/weight/: BasicWeightBean.java
Server/: pom.xml
Server/src/main/java/com/cg/Server/: Main.java
Server/src/main/java/com/cg/Server/Service/: JsonUtil.java  SpinReelResultService.java  SpinService.java  TableService.java
